# Do_An

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b18dccn562/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b18dccn562/finalproject/: MyApplication.kt
app/src/main/java/com/b18dccn562/finalproject/base/: ActivityCallback.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  Equatable.kt
app/src/main/java/com/b18dccn562/finalproject/common/: Constants.kt  Resource.kt
app/src/main/java/com/b18dccn562/finalproject/data/remote/firebase/: FirebaseApi.kt
app/src/main/java/com/b18dccn562/finalproject/data/remote/login/: LoginApi.kt
app/src/main/java/com/b18dccn562/finalproject/data/repository/: AppRepositoryImpl.kt  FirebaseRepositoryImpl.kt  LoginRepositoryIml.kt  LoginRepositoryImpl.kt
app/src/main/java/com/b18dccn562/finalproject/di/: AppModule.kt
app/src/main/java/com/b18dccn562/finalproject/domain/db/dao/: AppLockStatusDAO.kt
app/src/main/java/com/b18dccn562/finalproject/domain/db/databse/: AppLockDatabase.kt
app/src/main/java/com/b18dccn562/finalproject/domain/db/model/: AppEntity.kt
app/src/main/java/com/b18dccn562/finalproject/domain/model/: AppInfo.kt  User.kt
app/src/main/java/com/b18dccn562/finalproject/domain/repository/: AppRepository.kt  FirebaseRepository.kt  LoginRepository.kt
app/src/main/java/com/b18dccn562/finalproject/presentation/screen/lock_screen/: LockActivity.kt  LockPatternStatus.kt  LockViewModel.kt
app/src/main/java/com/b18dccn562/finalproject/presentation/screen/login_screen/: LogInActivity.kt  LoginPagerAdapter.kt
app/src/main/java/com/b18dccn562/finalproject/presentation/screen/main_screen/: InitializeState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/b18dccn562/finalproject/presentation/screen/sign_up_info_screen/: SignUpInfoViewModel.kt  SignUpInformationActivity.kt
app/src/main/java/com/b18dccn562/finalproject/presentation/ui/: NotificationTextView.kt
app/src/main/java/com/b18dccn562/finalproject/presentation/ui/dialog/: AskPermissionDialog.kt  (+1 more)
app/src/main/java/com/b18dccn562/finalproject/utils/: AppUtils.kt  KeyBoardUtils.kt  LogUtils.kt  PatternUtil.kt  UserHelper.kt
app/src/main/res/drawable/: bg_lock.xml  bg_login.xml  bg_login_edittext.xml  bg_search_text_view.xml  ic_accounts.xml  ic_home_selected.xml  ic_lock.xml  ic_logout.xml  ic_setting.xml  ic_setting_selected.xml  ic_setting_unselected.xml  ic_time_line.xml  ic_time_line_selected.xml
app/src/main/res/drawable-v24/: bg_progress_bar_loading.xml
app/src/main/res/layout/: activity_lock.xml  activity_log_in.xml  activity_main.xml  activity_sign_up_infomation.xml  dialog_loading.xml  fragment_all_app.xml  fragment_blank.xml  fragment_block.xml  fragment_home.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_time_line.xml  item_app.xml  item_setting.xml  notification_text_view.xml
app/src/main/res/menu/: main_menu.xml  no_permission_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  no_permission_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/test/java/com/b18dccn562/finalproject/: ExampleUnitTest.kt
(+23 files in other folders)
