<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_text_view"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="@font/reem_kufiink_regular"
            android:gravity="center_vertical"
            android:hint="@string/input_to_search"
            android:maxLines="1"
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_search"
            android:layout_margin="7dp" />

    </RelativeLayout>
</layout>
